[uwsgi]
chdir           = /usr/local/wild/dvadmin-backend
wsgi-file       = application/wsgi.py
master          = true
processes       = 5
http-socket     = 0.0.0.0:8000
module          = application.wsgi:application
vacuum          = true
log-maxsize     = 20000000
log-reopen      = true
buffer-size     = 65536
pidfile         = wsgi.pid
daemonize       = wsgi.log
